{
	"name": "boparaiamrit/activitylog",
	"description": "A very simple activity logger to monitor the users of your website or application",
	"homepage": "https://github.com/boparaiamrit/activitylog",
	"keywords": [
		"spatie",
		"log",
		"user",
		"activity",
		"laravel"
	],
	"authors": [
		{
			"name": "Amritpal Singh",
			"email": "boparaiamrit@gmail.com"
		}
	],
	"require": {
		"php": "^7.0",
		"spatie/string": "^2.1"
	},
	"autoload": {
		"psr-4": {
			"Boparaiamrit\\ActivityLog\\": "src"
		},
		"files": [
			"src/helpers.php"
		]
	},
	"license": "MIT"
}
